#HOME PAGE
urlHomePetStore=https://petstore.octoperf.com/
buttonEnterTheStore=//*[@id="Content"]/p[1]/a
#PET STORE MENU PAGE
urlMenuPetStore=https://petstore.octoperf.com/actions/Catalog.action
signIn=//*[@id="MenuContent"]/a[2]
leftNavMenu=//*[@id="SidebarContent"]/a
centerNavMenu=//*[@id="QuickLinks"]/a
imageNavMenu=//*[@id="MainImageContent"]/map/area
petCategory=//*[@id="Catalog"]/h2
#SIGN IN PAGE
username=//*[@name="username"]
password=//*[@id="Catalog"]/form/p[2]/input[2]
loginButton=//*[@id="Catalog"]/form/input
registerNow=//*[@id="Catalog"]/a
signOut=//*[@id="MenuContent"]/a[2]
#REGISTRATION PAGE
userInformationTable=//*[@id="Catalog"]/form/table[1]/tbody
id=.//tr[1]/td[2]/input
newPassword=.//tr[2]/td[2]/input
repeatPassword=.//tr[3]/td[2]/input
accountInformationTable=//*[@id="Catalog"]/form/table[2]/tbody
firstName=.//tr[1]/td[2]/input
lastName=.//tr[2]/td[2]/input
email=.//tr[3]/td[2]/input
phone=.//tr[4]/td[2]/input
address1=.//tr[5]/td[2]/input
address2=.//tr[6]/td[2]/input
city=.//tr[7]/td[2]/input
state=.//tr[8]/td[2]/input
zip=.//tr[9]/td[2]/input
country=.//tr[10]/td[2]/input
saveAccountButton=//*[@id="Catalog"]/form/input
#STORE ITEM PAGE
addToCart=//*[@id="Catalog"]/table/tbody/tr[7]/td/a